@import url('http://fonts.googleapis.com/css?family=Open+Sans');

/*blue background and encompasses entire page*/
body {
    background: #acc7dc; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(top, #ebf2f7 1%, #aa863a 100%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top, #ebf2f7 1%, #aa863a 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, #ebf2f7 1%, #aa863a 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(top, #ebf2f7 1%, #aa863a 100%); /* Standard syntax */

  /*brings in font from @import and using throughout body  */
    font-family: 'Open Sans', sans-serif;
    padding: 0;
}

/*white section in the middle*/
#pageContainer {
    width: 75%;
    /*remove hight auto*/
    /*height: auto;*/
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    padding: 1.5em 1.5em 4em 1.5em;
    text-align: left;
}

header {
    /*/margin (-)*bodycolor showing at the top*!/*/
    margin-top: -2em;
    font-size: 1em;
    height: 10em;
}

/*picture of me*/
.headerImage {
    margin-top: 1.7em;
    margin-bottom: 1em;
    border-radius: 8px;
    float: left;
    margin-left: 1.5em;
    width: 7em;
    box-shadow:  2px 2px 5px #959599;
}

.headerImage:hover {
    box-shadow:  3px 3px 7px #959599
}

/*download button for zip file*/
.layoutZip {
    border-radius: 4px;
    margin-right: 5em;
    margin-top: .7em;
    margin-bottom: .7em;
    background-color: #729f98;
    color: white;
    font-size: 1.2em;
    width: 100%;
    height: 3em;
    box-shadow:  2px 2px 5px #959599;
}

.layoutZip:hover {
    box-shadow:  3px 3px 7px #959599
}

/*header phone number*/
.phoneNumber {
    padding-top: 3em;
    float: right;
    width: 24%;
    height: auto;
    padding-right: 2em;
    color: #283018
}


/*Navigation Horizontal bar at the top HAS ITS OWN CSS FILE*/


/*text in aside menu*/
aside ul {
    margin-left: -1em;
}

aside {
    float: left;
    width: 20%;
    height: auto;
    margin-top: 25px;
}

/*aside top line*/
.services {
    font-size: 1.3em;
    color: #aa863a;
    text-decoration: none;
}

aside ul li{
    list-style-type: none;
    margin-bottom: .3em;
}

aside ul a{
    font-size: 1.1em;
    list-style-type: none;
    color: #aa863a;
    text-decoration: none;
    width: 80%;
}

aside ul.hover {
    text-decoration: none;
}

/*contains and wraps the 3 paragraphs in the center*/
section {
    float: right;
    width: 70%;
    height: auto;
    padding-right: 10%;
}

/*links with different colors in PSD*/
.greenLink {
    color: #78b3a4;
}

.blackLink {
    color: #283018;
}

/*FONT SIZING */
h1 {
    font-size: 2.2em;
    font-weight: normal;
    margin-top: 20px;
    color: #729f98;
}

h2 {
    font-size: 1.7em;
    width: 100%;
    font-weight: normal;
    margin-bottom: .5em;
    color: #729f98;
}

h3 {
    font-size: 1.5em;
    color: #729f98;
}

h4 {
    color: #78b3a4;
    font-size: 1.3em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    text-align: center;
}

p {
    font-size: 1.1em;
    font-weight: normal;
    line-height: 1.5em;
    color: #283018;
}

/*1st paragraph in  section*/
.firstParagraph {
    margin-bottom: 1.5em;
    width: 100%;
}

/*Middle paragraph and image div floats*/
/*#midContainer {*/
    /*width: 100%;*/
    /*height: auto;*/
/*}*/

.secondHeader {
    width: 50%;
    float: left;
}

/*middle paragraph text*/
.midBodyText {
    float: left;
    width: 100%;
    height: auto;
    padding-right: 1em;
}

.picSpace {
    float: right;
    width: 45%;
    height: auto;
}

/* Styles the thumbnail */
.lightbox  {
    float: right;
    width: 46%;
    height: auto;
    margin-top: 2em;
}

a.lightbox img {
    border-radius: 2px
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0,0,0,.3);
    float: right;
    width: 19em;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */
.lightbox-target {
    position: fixed;
    top: -100%;
    width: 100%;
    background: rgba(0,0,0,.7);
    opacity: 0;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in
transition and makes it responsive using a combination of margin and absolute positioning */
.lightbox-target img {
    margin: auto;
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    max-height: 0%;
    max-width: 0%;
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0,0,0,.3);
    box-sizing: border-box;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */
a.lightbox-close {
    display: block;
    width:50px;
    height:50px;
    box-sizing: border-box;
    background: white;
    color: #283018;
    text-decoration: none;
    position: absolute;
    top: -80px;
    right: 0;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */
a.lightbox-close:before {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: #283018;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */
a.lightbox-close:after {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: #283018;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */
.lightbox-target:target {
    opacity: 1;
    top: 0;
    bottom: 0;
}

.lightbox-target:target img {
    max-height: 100%;
    max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
    top: 0;
}

/*last paragraph*/
.thirdParagraph {
    float: left;
    width: 100%;
}

.thirdParagraph li {
    line-height: 1.5;
}

/*button on bottom of page*/
.karlBtn {
    background-color: #729f98 ;
    color: white;
    border: none;
    border-radius: 3px;
    width: 8em;
    height: 1.8em;
    box-shadow:  2px 2px 5px #959599;
    margin-top: 2em;
}

.karlBtn:hover {
    box-shadow:  3px 3px 7px #959599
}

/*its a footer*/
footer {
    background-color: #283018;
    font-size: .6em;
    height: 20em;
    color: white;
    margin-left: -1em;
    margin-right: -1em;
    margin-bottom: -1em;
    text-align: left;
    padding: 2.5em;
}

/*contact form and email template for sendgrid*/
#contactForm {
    width: 20%;
    margin-left: 7em;
    margin-top: 1em;
}

.inputs {
    border-radius: 3px;
    margin-bottom: .7em;
    font-size: 1.4em;
    color: #aa863a;
    box-shadow:  2px 2px 5px #aa863a;
    width: 100%;
}

.inputs:hover {
    box-shadow:  3px 3px 7px #aa863a;
}

.textArea {
    border-radius: 3px;
    margin-bottom: .7em;
    font-size: 1.4em;
    color: #aa863a;
    box-shadow:  2px 2px 5px #aa863a;
    width: 100%;
    height: 5em;
}

.textArea:hover {
    box-shadow:  3px 3px 7px #aa863a;
}

.submitButton {
    box-shadow:  2px 2px 5px #aa863a;
    width: 8em;
    height: 3em;
    border-radius: 3px;
    background-color: #729f98;
    color: white;
    font-size: 1.2em;
}

.submitButton:hover {
    box-shadow:  3px 3px 7px #aa863a;
}

/*\\\\\\\\\||||||||||||||////////////////*/

/*!!!!!!!||||||  MEDIA SECTION |||||||||!!!!!!!!!!!!!!!  WEB CSS STOP*/

/*BREAK POINT OF NORMAL VIEW CONTENT*/
@media screen and (max-width: 1180px) {

    .secondHeader {
        width: 100%;
        float: left;
    }
    #contactForm {
        width: 35%
    }
}

@media screen and (min-width: 724px) and (max-width: 1024px) {
    .phonenumber {
        width: 35%;
    }
    section {
        width: 65%
    }
}

@media screen and (max-width: 950px) {

    aside {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    aside ul {
        margin-right: auto;
        margin-left: auto;
    }

    section {
        width: 80%;
    }

    .midBodyText {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .midBodyPic {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        width: 100%;
    }

    .layoutZip {
        font-size: .9em;
    }
}

/*HELPS NAV BAR TEXT STARTS TO BREAK DOWN*/
@media screen and (max-width: 735px) {
    .layoutZip {
        font-size: .9em;
        height: 4em;
    }

    .phoneNumber {
        width: 30%;
    }

    section {
        width: 87%;
    }

    #contactForm {
        width: 50%
    }
}

/*FOR PHONE TYPE MEDIA DEVICES AND LANSCAPE*/
@media screen and (max-width: 500px) {
    .phoneNumber {
        width: 45%;
    }

    .layoutZip {
        font-size: .9em;
        height: 4em;
    }

    section {
        width: 87%;
    }

    a.lightbox img {
        width: 15em;
    }

    .headerImage {
        width: 6em;
        margin-left: 1em;
    }

    h1 {
        font-size: 2.05em;
    }

    #contactForm {
        width: 75%;
        margin-left: 4em;
    }
}


