<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Karl Hass Layout</title>

    <link rel="stylesheet" href="/vendors/jquery.mobile.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/nav.css">



    <script type="text/javascript" src="/vendors/jquery.min.js"></script>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="/assets/scripts/app.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/nav.min.js"></script>
</head>
 <body>
    <!--lightbox in the body to cover whole page and display close X-->
        <div class="lightbox-target" id="goofy">
            <img src="http://i.imgur.com/qJe328n.jpg?1"/>
              <a class="lightbox-close" href="#"></a>
        </div>
    <!--main page container for the cutters and params-->

    <div id="pageContainer">

        <!--top of the page logo and number-->
            <header>

                <img class="headerImage" src="http://i.imgur.com/vcAMByc.jpg">
                    <div class="phoneNumber">320-282-4575
                        <!--download zip file for code-->
                        <a href="/assets/styles/layout.zip" download="layout.zip"><button class="layoutZip">Download Layout Code</button></a>

                    </div>
            </header>


        <nav id='cssmenu'>
            <ul>
                <li><a href="https://www.github.com/karlhass15"  target="_blank">Services</a></li>
                <li class='active has-sub'><a href='#'>Portfolio</a>
                    <ul>
                        <li class='has-sub'><a href="http://pinder.herokuapp.com" target="_blank">Gallerys</a>
                            <ul>
                                <li><a href='https://www.reclaimedartcraftsman.com'>Gallery 1</a></li>
                                <li><a href='https://www.pinder.herokuapp.com'>Gallery 2</a></li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Social Media</a>
                            <ul>
                                <li><a href='https://www.facebook.com/ReclaimedArtCraftsman'>Facebook</a></li>
                                <li><a href='https://www.instagram.com/reclaimedartcraftsman'>Instagram</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!--About nav-->
                <li><a href="http://www.reclaimedartcraftsman.com"  target="_blank"><span>About</span></a></li>
                <!--Contact nav-->
                <li><a href="http://www.karlhassresume.com"  target="_blank"><span>Contact</span></a></li>
            </ul>
        </nav>

        <!--navigation at top of the page-->



                <aside>
                    <ul>
                <!--li bullets are on display none css-->
                        <li class="services"><b>Services</b></li>
                            <li><a href="#firstParagraph">Design</a></li>
                                <li><a href="#secondParagraph">Engineering</a></li>
                                    <li><a href="#thirdParagraph">Solutions</a></li>
                                        <li><a href="#contactForm">Crime Fighting</a></li>
                    </ul>
                </aside>

        <section>
                    <!--first paragraph and header-->
                <div id="firstParagraph" class="firstParagraph">
                   <h1> Headline Style</h1>
                       <p>Example paragraph ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque euismod mi.
                          Link styles
                          <a href="https://www.primeacademy.io/">default link,</a>
                                <a href="https://www.github.com/karlhass15/">visited link,</a>
                                    <a class="greenLink" href="https://www.fillmurray.com">hovered link,</a>
                          <a class="blackLink" href="https://www.facebook.com/ReclaimedArtCraftsman">active link.</a>
                            feugiat porttitor. Vivamus et nulla nec augue placerat tristique. Aenean non urna id sapien
                            pharetra adipiscing.  </p>
                   <h4>“Example quote. Dolor sit amet, consectetur adipiscing elit. Nunc rhoncus, menus non placerat
                        imperdiet.”</h4>
                </div>

                <div id="secondParagraph" class="secondParagraph">



                        <div class="secondHeader">
                          <h2>Another Header</h2>

                            <p class="midBodyText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida,
                              arcu sit amet lobortis tristique, nisi nulla cursus diam, sed sodales ipsum sem non dolor.
                              Pellentesque fermentum suscipit pellentesque.
                             </p>
                        </div>

                        <div class="picSpace">
                            <a class="lightbox" href="#goofy">
                                <img  src="http://i.imgur.com/xt6Bs2q.jpg?1"/>
                             </a>

                        </div>

                </div>



                <div id="thirdParagraph" class="thirdParagraph">
                   <h3> A Final Header

                   </h3>
                      <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida, arcu
                         sit amet lobortis tristique, nisi nulla cursus diam, sed sodales ipsum sem non dolor.
                         Pellentesque fermentum suscipit pellentesque. Donec gravida, felis non tincidunt
                         laoreet, quam sem feugiat est, quis dapibus elit libero eget diam.
                      </p>
                        <!--bulleted list in final paragraph-->
                           <ul>
                             <li>Consectetur adipiscing elit</li>
                             <li>Etiam viverra</li>
                             <li>Williamsburg fashion axe adipisicing, qui banh mi odio 90's selvage. Odio
                                 nisi godard, intelligentsia twee hoodie accusamus duis.</li>
                           </ul>

                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida, arcu sit
                          amet lobortis tristique, nisi nulla cursus diam, sed sodales ipsum sem non dolor.
                          Pellentesque fermentum suscipit pellentesque. Donec gravida, felis non tincidunt
                          laoreet, quam sem feugiat est, quis dapibus elit libero eget diam.
                      </p>

                        <!--button on bottom of page-->

                            <!--<button type="button"> <a href="https://karlhassresume.com/"></a>Hire Karl</button>-->
                    <a href="https://www.linkedin.com/in/karlhass"><button class="karlBtn">Hire Karl</button></a>

                </div>



        </section>
    </div>


            <footer>
                    <form id="contactForm" method="POST" action="/contact">
                        <input class="inputs" type="text" placeholder="Name" name="name">
                            <input class="inputs" type="text" placeholder="Email" name="email">
                                <textarea class="textArea"  placeholder="Message" value="Message" name="message" required></textarea>
                                    <button class="submitButton"> Submit</button>
                    </form>
            </footer>
 </body>
</html>
