/*blue background and encompasses entire page*/
body {
    background: #acc7dc; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(top, #ebf2f7 1%, #acc7dc 100%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top, #ebf2f7 1%, #acc7dc 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, #ebf2f7 1%, #acc7dc 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(top, #ebf2f7 1%, #acc7dc 100%); /* Standard syntax */
}
/*white section in the middle*/
#pageContainer {
    width: 75%;
    height: auto;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    margin-bottom: -5px;
    overflow: auto;
    padding-bottom: 3em;
    @import url('http://fonts.googleapis.com/css?family=Open+Sans');
    text-align: left;
}

header {
    /*/margin (-)*bodycolor showing at the top*!/*/
    margin-top: -2em;
    font-size: 1em;
    height: 10em;
}

/*picture of me*/
.headerImage {
    margin-top: 3em;
    margin-bottom: 1em;
    border-radius: 2em;
    float: left;
    margin-left: 1.5em;
    width: 10%;
    height: auto;
}

/*download button for zip file*/
.plauditZip {
    border-radius: 3px;
    margin-right: 5em;
    margin-top: .7em;
    margin-bottom: .7em;
    background-color: #78b3a4;
    color: white;
    font-size: 1.2em;
    width: 100%;
    height: 3em;
}



/*header phone number*/
.phoneNumber {
    padding-top: 3em;
    float: right;
    width: 24%;
    height: auto;
    padding-right: 2em;
}

/*nav bar */
nav {
    display: flex;
    flex-flow: row wrap;
    /* This aligns items to the end line on main-axis */
    background-color: #314a5d;
    border-radius: 2px;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}
.navButtons {
    background-color: #314a5d;
    color: white;
    border: none;
    margin-left: 5em;
    width: 100%
}
/*text on the right side after nav*/
aside ul {
    margin-left: -1em;
}

/*text in aside menu*/
aside li {
    font-size: 1.05em;
    list-style-type: none;
    margin-bottom: .3em;
}

aside {
    float: left;
    width: 20%;
    height: auto;
}

/*contains and wraps the 3 paragraphs in the center*/
section {
    float: right;
    width: 70%;
    height: auto;
    padding-right: 10%;
}

/*links with different colors in PSD*/
.greenLink {
    color: #78b3a4;
}
.blackLink {
    color: black;
}

/*FONT SIZING */
h1 {
    font-size: 2.2em;
    font-weight: normal;
}
h2 {
    font-size: 1.7em;
    width: 100%;
    font-weight: normal;
    margin-bottom: 1em;


}
h3 {
    font-size: 1.5em;
}
h4 {
    color: #78b3a4;
    font-size: 1.3em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    text-align: center;
}
p {
    font-size: 1.1em;
    font-weight: normal;
    line-height: 1.5em;
}

/*1st paragraph in  section*/
.firstParagraph {
    margin-bottom: 1.5em;
    width: 100%;
}

/*Middle paragraph and image div floats*/
/*#midContainer {*/
    /*width: 100%;*/
    /*height: auto;*/
/*}*/

.secondHeader {
    width: 50%;
    float: left;
}

/*middle paragraph text*/
.midBodyText {
    float: left;
    width: 100%;
    height: auto;
    padding-right: 1em;
}

.picSpace {
    float: right;
    width: 45%;
    height: auto;
}
/* Styles the thumbnail */

.lightbox  {
    float: right;
    width: 46%;
    height: auto;
    margin-top: 2em;
}

a.lightbox img {
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0,0,0,.3);
    float: right;
    width: 19em;
    height: auto;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
    position: fixed;
    top: -100%;
    width: 100%;
    background: rgba(0,0,0,.7);
    opacity: 0;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
    margin: auto;
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    max-height: 0%;
    max-width: 0%;
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0,0,0,.3);
    box-sizing: border-box;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
    display: block;
    width:50px;
    height:50px;
    box-sizing: border-box;
    background: white;
    color: black;
    text-decoration: none;
    position: absolute;
    top: -80px;
    right: 0;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: black;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: black;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
    opacity: 1;
    top: 0;
    bottom: 0;
}

.lightbox-target:target img {
    max-height: 100%;
    max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
    top: 0px;
}



/*last paragraph*/
.thirdParagraph {
    float: left;
    width: 100%;
}
.thirdParagraph li {
    line-height: 1.5;
}

/*button on bottom of page*/
.karlBtn {
    background-color: #4c7390 ;
    color: white;
    border: none;
    border-radius: 2px;
    box-shadow: 3px 3px 0 0 black;
    width: 8em;
    height: 1.8em;

}

/*its a footer*/
footer {
    background-color: black;
    font-size: .6em;
    height: 20em;
    color: white;
    margin-left: -1em;
    margin-right: -1em;
    margin-bottom: -1em;
    text-align: left;
;
}

footer p {
    margin-left: 10em;
    margin-top: 5px;
    text-align: left;
}

/*contact form and email template for sendgrid*/
#contactForm {
    width: 15%;
    margin-left: 10em;
}

.inputs {
    border-radius: 2px;
    margin-bottom: .5em;
    font-size: 1.2em;
}


/*!!!!!!!||||||  MEDIA SECTION |||||||||!!!!!!!!!!!!!!!  WEB CSS STOP*/

/*BREAK POINT OF NORMAL VIEW CONTENT*/
@media screen and (max-width: 1180px) {

    .secondHeader {
        width: 100%;
        float: left;
    }
}

@media screen and (max-width: 950px) {

    aside {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    aside ul {
        margin-right: auto;
        margin-left: auto;
    }

    section {
        width: 80%;
    }
    .midBodyText {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .midBodyPic {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        width: 100%;
    }

    .plauditZip {
        font-size: .9em;

    }

    .headerImage {
        width: 20%;
        height: auto;
    }

}

/*HELPS NAV BAR TEXT STARTS TO BREAK DOWN*/
@media screen and (max-width: 735px) {
    .plauditZip {
        font-size: .7em;
        height: 4em;
    }
    .phoneNumber {
        width: 30%;
    }
    /*nav {*/
        /*width: 50%;*/
    /*}*/
    .navButtons{
        margin-left: 3em;
    }
    section {
        width: 87%;
    }


}

/*FOR PHONE TYPE MEDIA DEVICES AND LANSCAPE*/
@media screen and (max-width: 500px) {
    .phoneNumber {
        width: 45%;
    }
    .navButtons {
        margin-left: auto;
        margin-right: auto;
    }
    .plauditZip {
        font-size: .6em;
        height: 4em;
    }
    section {
        width: 87%;
    }
    a. lightbox img {
        width: 15em;
    }



}
